<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:l="/lib/layout" xmlns:st="jelly:stapler">

    <l:layout title="User Management">

        <l:side-panel>
            <l:tasks>
                <l:task title="Back" href="../" icon="symbol-arrow-up"/>
                <l:task title="Users" href="${href}" icon="symbol-person"/>
            </l:tasks>
        </l:side-panel>

        <l:main-panel>
            <h2>User List</h2>

            <div class="jenkins-alert jenkins-alert-info">
                <div class="info-div1">
                    <p>✨ User 2FA Management:</p>
                    <p>1. Click on "Bypass OTP" to add a user to the bypass list (they will skip 2FA).
                    </p>
                    <p>2. Click on "Unbypass OTP" to remove a user from the bypass list (they will require 2FA).
                    </p>
                    <p>3. Click on "Reset TOTP" to reset TOTP configuration for a user (only visible if TOTP is configured).
                    </p>
                </div>
            </div>

            <!-- Actions Form -->
            <form id="Form" method="post" action="">
                <div class="action-bar">
                    <div class="button-container">
                        <f:entry name="action" title="Choose an bulk action:" field="action">
                            <select name="action" id="action">
                                <f:option value="enable">Enable 2FA</f:option>
                                <f:option value="disable">Disable 2FA</f:option>
                                <f:option value="reset">Reset TOTP</f:option>
                            </select>
                        </f:entry>
                    </div>
                    <div id="warning-container">
                        <button class="jenkins-button jenkins-!-margin-bottom-1">Apply Action</button>
                        <div class="warning">
                            Available in Premium version.
                        </div>
                    </div>
                </div>
                <!-- Search Bar -->
                <div class="search-bar">
                    <label for="userSearch">Search User:</label>
                    <input type="text" id="userSearch" onkeyup="filterTable()"
                           placeholder="Type to search by name or ID..."/>
                </div>

                <table class="jenkins-table jenkins-!-margin-bottom-0">
                    <thead>
                        <tr>
                            <th class="checkbox-column">
                                <input type="checkbox" id="selectAllCheckbox" name="selectAllCheckbox" />
                                <label for="selectAllCheckbox">Select All</label>
                            </th>
                            <th>User ID</th>
                            <th>Name</th>
                            <th>2FA Status</th>
                            <th>TOTP Status</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <j:forEach var="user" items="${it.getAllUsers()}">
                            <tr class="user-row">
                                <td class="checkbox-column">
                                    <input type="checkbox" name="selectedUsers" value="${user.id}"/>
                                </td>
                                <td class="user-id">
                                    <a href="${rootURL}/user/${user.id}" class="jenkins-table__link">
                                        ${user.id}
                                    </a>
                                </td>
                                <td class="user-name">
                                    ${user.displayName}
                                </td>
                                <td class="user-status">
                                    ${it.get2FAStatus(user)}
                                </td>
                                <td class="totp-status">
                                    ${it.getTotpStatus(user)}
                                </td>
                                <td>
                                    <j:if test="${it.isUserBypassed(user)}">
                                        <!-- User is bypassed - show Unbypass OTP button -->
                                        <form method="post" action="unbypassUser2FA" style="display:inline;">
                                            <input type="hidden" name="userId" value="${user.id}"/>
                                            <a href="#" onclick="if(confirm('Are you sure you want to unbypass 2FA for ${user.id}? They will require 2FA authentication.')) { this.closest('form').submit(); } return false;"
                                               style="color:#006fe6" class="jenkins-table__link user-action-link">Unbypass OTP</a>
                                        </form>
                                    </j:if>
                                    <j:if test="${!it.isUserBypassed(user)}">
                                        <!-- User is not bypassed - show Bypass OTP button -->
                                        <form method="post" action="bypassUser2FA" style="display:inline;">
                                            <input type="hidden" name="userId" value="${user.id}"/>
                                            <a href="#" onclick="if(confirm('Are you sure you want to bypass 2FA for ${user.id}? They will skip 2FA authentication.')) { this.closest('form').submit(); } return false;"
                                               style="color:#006fe6" class="jenkins-table__link user-action-link">Bypass OTP</a>
                                        </form>
                                    </j:if>
                                    <!-- Reset TOTP button - only visible when TOTP is configured -->
                                    <j:if test="${it.hasTotpConfigured(user)}">
                                        <span style="margin: 0 5px;">|</span>
                                        <form method="post" action="resetUser2FA" style="display:inline;">
                                            <input type="hidden" name="userId" value="${user.id}"/>
                                            <a href="#" onclick="if(confirm('Are you sure you want to reset TOTP for ${user.id}? They will need to reconfigure their TOTP authenticator.')) { this.closest('form').submit(); } return false;"
                                               style="color:#d33" class="jenkins-table__link user-action-link">Reset TOTP</a>
                                        </form>
                                    </j:if>
                                </td>
                            </tr>
                        </j:forEach>
                    </tbody>
                </table>
            </form>

            <!-- Success/Error Messages -->
            <div id="successBanner" class="jenkins-alert jenkins-alert-success" style="display: none; margin-top: 20px;">
                ✓ Action completed successfully
            </div>
            <div id="errorBanner" class="jenkins-alert jenkins-alert-danger" style="display: none; margin-top: 20px;">
                ✗ Action failed. Please try again.
            </div>
        </l:main-panel>
    </l:layout>
    <div id="premiumBanner" class="jenkins-alert jenkins-alert-warning" style="display: none;">
        ⚠️ Available in Premium version
    </div>
    <st:adjunct includes="io.jenkins.plugins.twofactor.jenkins.assets.CSS.moUserManagement"/>
    <st:adjunct includes="io.jenkins.plugins.twofactor.jenkins.assets.JS.moUserManagement"/>
</j:jelly>
