# miniorange

./: TOTP_RESET_DISABLE_FEATURES.md  pom.xml
releases/: miniorange-two-factor_0710.hpi  miniorange-two-factor_1.0.10_custom_v1.0.11.hpi  miniorange-two-factor_1510.hpi  miniorange-two-factor_update_bypass.hpi  miniorange-two-factor_update_reset_totp.hpi
src/main/java/io/jenkins/plugins/twofactor/constants/: MoPluginUrls.java
src/main/java/io/jenkins/plugins/twofactor/jenkins/: MoFilter.java  MoGlobalConfig.java  MoGlobalConfigView.java  MoUserAuth.java  MoUserConfig.java  MoUserManagement.java
src/main/java/io/jenkins/plugins/twofactor/jenkins/tfaMethodsAuth/: MoTotpAuth.java
src/main/java/io/jenkins/plugins/twofactor/jenkins/tfaMethodsConfig/: MoTotpConfig.java
src/main/java/io/jenkins/plugins/twofactor/jenkins/util/: MoTotpUtil.java
src/main/resources/io/jenkins/plugins/twofactor/jenkins/MoGlobalConfigView/: freeTrialModal.jelly  index.jelly
src/main/resources/io/jenkins/plugins/twofactor/jenkins/MoUserAuth/: index.jelly
src/main/resources/io/jenkins/plugins/twofactor/jenkins/MoUserConfig/: index.jelly
src/main/resources/io/jenkins/plugins/twofactor/jenkins/MoUserManagement/: index.jelly
src/main/resources/io/jenkins/plugins/twofactor/jenkins/assets/JS/: moUserManagement.js
src/main/resources/io/jenkins/plugins/twofactor/jenkins/tfaMethodsAuth/MoTotpAuth/: index.jelly
src/main/resources/io/jenkins/plugins/twofactor/jenkins/tfaMethodsConfig/MoTotpConfig/: index.jelly
