<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout" xmlns:f="/lib/form" xmlns:st="jelly:stapler">
    <l:layout permission="${app.SYSTEM_READ}" title="TWO FACTOR CONFIG" >

        <l:breadcrumb title="${% Two factor authentication}" />
        <st:adjunct includes="io.jenkins.plugins.twofactor.jenkins.assets.JS.moGlobalConfigView"/>
        <l:side-panel>
            <l:tasks>
                <l:task title="back" href="../" icon="symbol-arrow-up"/>
                <l:task title="Advanced settings" href="./advancedSettings" icon="symbol-settings"/>
                <l:task title="User Management" href="./userManagement" icon="symbol-people"/>
            </l:tasks>
        </l:side-panel>

        <l:main-panel>
            <st:adjunct includes="io.jenkins.plugins.twofactor.jenkins.assets.CSS.moGlobalConfigView"/>
            <st:adjunct includes="io.jenkins.plugins.twofactor.jenkins.assets.CSS.mo-contact-us"/>
            <st:adjunct includes="io.jenkins.plugins.twofactor.jenkins.assets.CSS.modal"/>
            <st:adjunct includes="io.jenkins.plugins.twofactor.jenkins.MoGlobalConfigView.freeTrialModal"/>


            <div class="global-config-view">
                <f:form method="post" action="saveGlobalTfaSettings" name="replace"
                        descriptor="${it.getDescriptor()}">
                    <input type="hidden" name="formPage" value="basicConfig"/>

                    <f:section title="Two Factor-Authentication Global configurations">
                        <f:entry title="Enable 2FA for all users" field="enableTfa">
                            <f:checkbox checked="${it.getEnableTfa()}"/>
                        </f:entry>

                        <f:entry title="${%Bypass 2FA for specific users}" field="bypassUsers" 
                                 description="Enter usernames separated by commas or spaces (e.g. caunv1,thangnv9...)">
                            <f:textbox value="${it.getBypassUsers()}"/>
                        </f:entry>
                    </f:section>

                    <f:section title="Enable 2FA authentication methods for users">
                        <f:entry title="Security questions" field="enableSecurityQuestion">
                            <f:checkbox checked="${it.getEnableSecurityQuestion()}"/>
                        </f:entry>

                        <f:entry title="TOTP Authenticator (Google Authenticator, Microsoft Authenticator, etc.)" field="enableTotpAuthentication">
                            <f:checkbox checked="${it.getEnableTotpAuthentication()}"/>
                        </f:entry>

                        <f:block>
                            <table width="100%">
                                <f:optionalBlock title="${%OTP over email}" field="enableOtpOverEmail"
                                                 checked="${it.getEnableOtpOverEmail()}">
                                    <f:entry title="${%Enter sender email address}" field="senderEmailAddress">
                                        <f:textbox default="${it.getSenderEmailAddress()}" placeholder="Sender email address"/>
                                    </f:entry>

                                </f:optionalBlock>
                            </table>
                        </f:block>
                    </f:section>

                    <f:bottomButtonBar>
                        <f:submit value="${%Save}"/>
                    </f:bottomButtonBar>
                </f:form>
            </div>

            <st:adjunct includes="io.jenkins.plugins.twofactor.jenkins.assets.JS.modal"/>


        </l:main-panel>
    </l:layout>
</j:jelly>
