<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:l="/lib/layout" xmlns:st="jelly:stapler">

    <j:set var="totpConfigured" value="${it.isTotpConfigured()}"/>
    <j:set var="userAuthenticatedFromTfa" value="${it.isUserAuthenticatedFromTfa()}"/>

    <l:layout title="TOTP Authentication" type="${userAuthenticatedFromTfa ? 'one-column' : 'full-screen'}">

        <l:breadcrumb title="${% Two factor authentication}" />

        <l:main-panel>
            <st:adjunct includes="io.jenkins.plugins.twofactor.jenkins.assets.CSS.moSecurityQuestionAuth"/>
            <div class="config body">
                <f:form method="post" action="validateTotp" name="totpAuthForm" descriptor="${it.DESCRIPTOR}">

                    <div class="form-header">
                        <img class="form-header-img" src="${it.getContextPath()}/plugin/miniorange-two-factor/images/logo.svg"
                             alt="Img not found"/>
                        <span class="form-header-title">
                            <j:if test="${totpConfigured}">
                                VALIDATE
                            </j:if>
                            <j:if test="${not(totpConfigured)}">
                                SETUP
                            </j:if>
                            2FA - TOTP AUTHENTICATOR
                        </span>
                    </div>

                    <j:if test="${it.getShowWrongCredentialWarning()}">
                        <p class="alert alert-danger">
                            <b>Invalid verification code. Please try again.</b>
                        </p>
                    </j:if>

                    <hr style="margin-bottom: 18px"/>
                    <h3 style="margin-bottom: 18px">Hello, ${it.getUserId()}</h3>

                    <j:if test="${not(totpConfigured)}">
                        <div class="alert alert-info" style="margin-bottom: 20px;">
                            <p><b>First Time Setup:</b></p>
                            <ol style="margin-left: 20px;">
                                <li>Install a TOTP authenticator app on your mobile device (Google Authenticator, Microsoft Authenticator, Authy, etc.)</li>
                                <li>Scan the QR code below with your authenticator app</li>
                                <li>Or manually enter the secret key into your app</li>
                                <li>Enter the 6-digit code from your app to complete setup and login</li>
                            </ol>
                        </div>

                        <div style="text-align: center; margin: 30px 0; background: #f9f9f9; padding: 20px; border-radius: 8px;">
                            <h4 style="margin-bottom: 15px;">Scan this QR Code:</h4>
                            <img src="${it.getQRCodeDataUri()}" 
                                 alt="QR Code" 
                                 style="border: 2px solid #ccc; padding: 10px; margin: 20px 0; background: white;"/>
                            
                            <div style="margin-top: 20px;">
                                <p><b>Or enter this secret key manually:</b></p>
                                <code style="font-size: 16px; background: #fff; padding: 10px 15px; display: inline-block; border: 1px solid #ddd; border-radius: 4px; letter-spacing: 2px;">
                                    ${it.getSecretKeyPlainText()}
                                </code>
                            </div>
                        </div>
                    </j:if>

                    <j:if test="${totpConfigured}">
                        <p class="alert alert-info">
                            Please enter the 6-digit code from your TOTP authenticator app to continue.
                        </p>
                    </j:if>

                    <f:entry title="Enter 6-digit verification code">
                        <div style="display: flex; gap: 10px; align-items: center;">
                            <f:textbox field="totpCode" 
                                       placeholder="000000" 
                                       style="width: 150px; font-size: 20px; text-align: center; letter-spacing: 5px; font-family: monospace;"
                                       default=""
                                       autocomplete="off"/>
                            <f:submit value="${%Verify}"/>
                        </div>
                    </f:entry>

                    <div style="margin-top: 15px;">
                        <p style="color: #666; font-size: 14px;">
                            <b>Note:</b> The code changes every 30 seconds. Make sure to enter the current code from your authenticator app.
                        </p>
                    </div>

                </f:form>

                <div style="margin-top: 20px;">
                    <j:if test="${not(userAuthenticatedFromTfa)}">
                        <a href="../" style="display: inline-block;">Validate by other method?</a>
                    </j:if>
                </div>

            </div>

        </l:main-panel>

    </l:layout>

</j:jelly>

